<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600&display=swap"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <!--start slick-->
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/scss/style.css">

    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 83%;

            margin: 100px auto;
        }

        .slick-slide {
            margin: 0 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            /*opacity: .2;*/
        }

        .slick-active {
            /*opacity: .5;*/
        }

        .slick-current {
            opacity: 1;
        }

        .slider-1 .slick-prev {
            left: unset;
            bottom: 0;
            right: 15px;
        }

        .slider-2 .slick-prev,
        .slider-2 .slick-next {
            display: none;
        }

        .slider-2 .slick-prev.slick-arrow,
        .slider-2 .slick-next.slick-arrow
        {
            display: none !important;

        }

        .slick-prev, .slick-next {
            position: absolute;
            display: block;
            /* height: 20px; */
            /* width: 20px; */
            line-height: 0px;
            font-size: 0px;
            cursor: pointer;
            background: transparent;
            color: transparent;
            top: 110%;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            padding: 0;
            border: none;
            outline: none;
        }

        .slick-prev:before, .slick-next:before {
            color: #999999;
            /*background: #999999;*/

        }


        /*.slick-next:before {*/
        /*    content: "→";*/
        /*}*/

        .slick-prev:before, .slick-next:before {
            font-family: unset;
            font-size: 40px;
            line-height: 1;
            /*color: white;*/
            opacity: 0.75;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>


    <title>Document</title>

</head>
<body>
<section class="section page-top">
    <!--    <img src="assets/imgs/topBG.png" alt="" class="">-->

    <div class="container page-top-content">
        <div class="row justify-content-start">
            <a href="#"><img src="assets/imgs/icons/logo.png" alt="Yunige"></a>
        </div>
        <div class="row vertical-center">
            <div class="d-flex flex-column flex-wrap justify-content-center">
                <h1 class="h1">
                    Cosmetics import agency
                    cosmetics OEM, original cosmetics
                </h1>
                <h3 class="h3">
                    YUNIGE is a company specializing in importing cosmetics
                    operated by professional staff in pharmaceutical affairs, chemistry, trade, and log
                </h3>
                <a href="#" class="btn">
                    Let's Talk
                </a>
            </div>
        </div>

    </div>
</section>

<section class="section second-block map-block d-flex">

    <div class="d-flex flex-column flex-wrap justify-content-center second-block-text">
        <h1 class="h1">
            We bring to you high-class services
        </h1>
        <a href="#" class="amazon">
            <img src="assets/imgs/amazon_logo.png" alt="">
        </a>
        <p class="">
            We are an IOR ( Importer of Record ) company that specializes in importing Cosmetics, Food /
            Supplements, Kitchen Items, and Electronics Items.

            An IOR service is an importer for sending products to Amazon FBA warehouse in Japan to sell on
            the
            Amazon JP website
            Our customers are from US, EU, UK, China, Korea.

        </p>

    </div>

    <div class="map">
        <img src="assets/imgs/map.png" alt="Map">
    </div>

</section>

<div class="container">


    <section class="profile-block">

        <h2 class="h2">
            Company Profile
        </h2>

        <div class="profile-block-content d-flex flex-row flex-wrap">
            <div class="profile-item d-flex flex-column">
                <img src="assets/imgs/profile/illustration.png" alt="Company Name">
                <h3 class="h3">Company Name</h3>
                <span>YUNIGE Co., Ltd.</span>
            </div>
            <div class="profile-item d-flex flex-column">
                <img src="assets/imgs/profile/illustration.png" alt="Company Name">
                <h3 class="h3">Capital</h3>
                <span>6.2 million yen</span>
            </div>
            <div class="profile-item d-flex flex-column">
                <img src="assets/imgs/profile/illustration.png" alt="Company Name">
                <h3 class="h3">Representative</h3>
                <span>Kazuki Nakajo</span>
            </div>
            <div class="profile-item d-flex flex-column">
                <img src="assets/imgs/profile/illustration.png" alt="Company Name">
                <h3 class="h3">Acquisition permission</h3>
                <span>Cosmetics manufacturing license numbers: 27C0X00868
27CZ200570
</span>
            </div>
        </div>

    </section>

    <section class="planner-block d-flex flex-column">

        <h2 class="h2">
            First of all
        </h2>

        <div class="planner-block-content d-flex flex-row flex-wrap">
            <div class="planner-item d-flex flex-column">
                <h3 class="h3">Cosmetics total planner</h3>
                <p>
                    YUNIGE has acquired "Cosmetics manufacturing license" and "Cosmetics manufacturing and sales
                    license", and in accordance with the laws and regulations such as the old Pharmaceutical Affairs Law
                    (Pharmaceuticals Medical Equipment Act), "Cosmetics import agency" <a href="#" class="text-red">read
                    more...</a>
                </p>
            </div>

            <div class="planner-block-right">
                <img src="assets/imgs/svg-2.png" alt="First of all">

                <div class="support-block">
                    <div class="support-block-text">
                        <span>Contact to support</span>
                        <h3 class="h3">Today, 11:30 AM</h3>
                    </div>

                    <a href="tel:5551234567">
                        <img src="assets/imgs/icons/Oval.png" alt="">
                    </a>

                </div>
            </div>
        </div>
    </section>

    <section class="block d-flex flex-column">

        <div class="block-content d-flex flex-row flex-wrap">

            <div class="block-left">
                <img src="assets/imgs/svg-3.png" alt="HP/Catalog">
                <div class="support-block">
                    <div class="support-block-text">
                        <span>Contact to support</span>
                        <h3 class="h3">Today, 11:30 AM</h3>
                    </div>

                    <a href="tel:5551234567">
                        <img src="assets/imgs/icons/Oval.png" alt="">
                    </a>

                </div>
            </div>
            <div class="item d-flex flex-column right mt-md-5">
                <h3 class="h3">HP/Catalog design production for cosmetics PR</h3>
                <p>
                    At our company, unlike ordinary HP design companies and printing companies, we create expressions
                    according to the old Pharmaceutical Affairs Law and related laws and regulations. Even if you make
                    it by another company, we will advise you whether there is a problem with the advertisement text or
                    expression.
                    <a href="#" class="text-red">read
                        more...</a>
                </p>
            </div>
        </div>
    </section>

    <section class="block d-flex flex-column">

        <div class="block-content d-flex flex-row-reverse flex-wrap">

            <div class="block-left ">
                <img src="assets/imgs/svg-4.png" alt="HP/Catalog">
                <div class="support-block pos-top">
                    <div class="support-block-text">
                        <span>Contact to support</span>
                        <h3 class="h3">Today, 11:30 AM</h3>
                    </div>

                    <a href="tel:5551234567">
                        <img src="assets/imgs/icons/Oval.png" alt="">
                    </a>

                </div>
            </div>
            <div class="item d-flex flex-column left">
                <h3 class="h3">We support the manufacture of OEM products!</h3>
                <p>
                    We introduce OEM (Original Equipment Manufacturing) companies to our customers, and our customers
                    can sell their original products as OEM customers.
                    *Developer/manufacturer and seller are different, and the product itself is the brand of the seller.

                </p>
            </div>
        </div>
    </section>

    <section class="logistic-block d-flex flex-column">

        <div class="logistic-block-content d-flex flex-row flex-wrap">

            <div class="logistic-block-left">
                <img src="assets/imgs/rail_logistics%201.png" alt="HP/Catalog">
            </div>
            <div class="logistic-item d-flex flex-column align-self-center pt-5">
                <h3 class="h3">Free for customers using our "Logistics/Delivery Agent Service"</h3>
                <h3 class="h3">▼ Delivery cost (issue slip + picking + packing cost + delivery charge)</h3>
            </div>
        </div>
    </section>

    <section class="slider-block">
        <h3 class="h3">cosmetics import agancy</h3>
        <div class="slider slider-1">
            <div class="slider-item ">
                <img src="assets/imgs/slider/01.png" alt="">
                <h4 class="h4">Inquiry (estimate)
                </h4>
                <p>We will ask the customer to prepare the product name, ingredient list or sample of the product they
                    want to import in advance, and hear about their wishes.
                </p>
            </div>

            <div class="slider-item ">
                <img src="assets/imgs/slider/02.png" alt="">
                <h4 class="h4">Inquiry (estimate)
                </h4>
                <p>We will ask the customer to prepare the product name, ingredient list or sample of the product they
                    want to import in advance, and hear about their wishes.
                </p>
            </div>

            <div class="slider-item ">
                <img src="assets/imgs/slider/03.png" alt="">
                <h4 class="h4">Inquiry (estimate)
                </h4>
                <p>We will ask the customer to prepare the product name, ingredient list or sample of the product they
                    want to import in advance, and hear about their wishes.
                </p>
            </div>
        </div>
    </section>

    <section class="client-slider-block d-flex flex-column">
        <div class="client-slider-title ">
            <a href="#" class="feedback">TESTIMONIAL</a>
            <h3 class="h3">What clients says about us</h3>
        </div>
        <div class="slider slider-2">


            <div class="client-slider-item ">
                <div class="d-flex ">
                    <div class="avatar-wrap">
                        <img src="assets/imgs/slider/Oval.png" alt="Frank Gallaghers">
                    </div>

                    <div class="d-flex flex-column">
                        <h4 class="h4">IFrank Gallaghers
                        </h4>
                        <span>Position</span>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>


            <div class="client-slider-item ">
                <div class="d-flex ">
                    <div class="avatar-wrap">
                        <img src="assets/imgs/slider/Oval%20(1).png" alt="Frank Gallaghers">
                    </div>

                    <div class="d-flex flex-column">
                        <h4 class="h4">IFrank Gallaghers
                        </h4>
                        <span>Position</span>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>


            <div class="client-slider-item ">
                <div class="d-flex ">
                    <div class="avatar-wrap">
                        <img src="assets/imgs/slider/Oval%20(2).png" alt="Frank Gallaghers">
                    </div>

                    <div class="d-flex flex-column">
                        <h4 class="h4">IFrank Gallaghers
                        </h4>
                        <span>Position</span>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>

        </div>
    </section>


</div>

<section class="contacts-block d-flex justify-content-around flex-wrap">
    <div class="contacts-left d-flex flex-column align-items-start align-self-end">
        <div class="contacts-left-item d-flex flex-column ">
            <h4 class="h4 pb-2">
                Japan
            </h4>
            <span>1-17-5-1032 Higashi-Nakajima,</span>
            <span>Higashiyodogawa-ku, Osaka</span>
            <span>533-0033, Osaka Prefecture</span>
            <span class="pt-3">8:00 am - 5:00 pm (GMT -3)</span>
            <span class="blue text-uppercase pt-3">Phone: +	06-6379-3026</span>

        </div>
        <div class="contacts-left-item d-flex flex-column ">
            <h4 class="h4 pb-2">
                Business hours
            </h4>
            <span>Monday-Friday (excluding <br>
                holidays) 10:00-17:00</span>

        </div>
        <div class="contacts-left-item d-flex flex-column ">
            <h4 class="h4 pb-2">
                Payment method
            </h4>
            <span>Bank transfer</span>

        </div>

        <div class="contacts-left-item d-flex flex-column ">
            <h4 class="h4 pb-2">
                Main bank
            </h4>
            <span>Japan Net Bank</span>

        </div>

        <div class="contacts-left-item d-flex flex-column ">
            <h4 class="h4 pb-2">
                Transaction area
            </h4>
            <span>
                Compatible with all over Japan
            </span>

        </div>
    </div>

    <div class="contacts-form mt-3">
        <form action="/">

            <div class="form-title">
                <h3 class="h3">
                    Feel free to contact us
                </h3>
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
                </span>
            </div>

            <input class="form-control" type="text" id="name" name="name" value="Your Name">
            <input class="form-control" type="text" id="email" name="email" value="Your email">
            <input class="form-control" type="text" id="subject" name="subject" value="Subject">
            <textarea class="form-control" type="text" id="text" name="text" value="Your message"></textarea>
            <input class="btn btn-primary" type="submit" value="Send us a message">
        </form>
    </div>
</section>

<footer class="footer d-flex flex-column justify-content-center align-items-center align-self-center ">
    <form action="#" class="form d-flex flex-wrap">
        <div class="left">

            <img src="assets/imgs/letter.png" alt="Get notified">
            <h3 class="h3">
                Get notified about
                new amazing products
            </h3>
        </div>

        <div class="right mt-3">
            <input type="email" placeholder="E-mail" class="form-control">

            <button type="submit" class="getNotification">
                <img src="assets/imgs/icons/Arrow.png" alt="">
            </button>
        </div>
    </form>
    <div class="footer-social">
        <div>

        <a href="#">
            <img src="assets/imgs/social/fb.png" alt="Facebook">
        </a>

        <a href="#">
            <img src="assets/imgs/social/in.png" alt="Linkedin">
        </a>

        <a href="#">
            <img src="assets/imgs/social/tw.png" alt="Twitter">
        </a>
        </div>

        <p>
            © Unigue, an importer of cosmetics All Rights Reserved.
        </p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/slick/slick.js" type="text/javascript" charset="utf-8"></script>

<script src="assets/js/script.js"></script>
</body>
</html>
